APP/View/CounturSelection.xaml

<Window x:Class="APP.View.CounturSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CounturSelection" Width="800" Height="600">

    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="Undo_Executed" />
        <CommandBinding Command="Save" Executed="SaveContours_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Undo" Key="Z" Modifiers="Control" />
        <KeyBinding Command="Save" Key="S" Modifiers="Control" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Plik" Margin="10,0,0,0">
                <MenuItem Header="Wczytaj tło..." Click="LoadBackground_Click"/>
                <MenuItem Header="Wczytaj kontury..."/>
                <Separator />
                <MenuItem Header="Zastosuj algorytm" IsEnabled="False" />
                <Separator />
                <MenuItem Header="Zapisz kontury..." InputGestureText="Ctrl+S" Click="SaveContours_Click" />
                <MenuItem Header="Zapisz i wczytaj do pola 'Kontur 1'" Click="SaveContourAndLoad1_Click" />
                <MenuItem Header="Zapisz i wczytaj do pola 'Kontur 2'" Click="SaveContourAndLoad2_Click" />
                <Separator />
                <MenuItem Header="Zakończ" Click="Close_Click" />
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Cofnij" InputGestureText="Ctrl+Z" Command="Undo"  />
                <MenuItem Header="Wyczyść" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Tabela kolorów" HorizontalAlignment="Right" Click="TabelaKolorowShow_Click" Margin="0,0,10,0"/>
        </Menu>
        
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView DockPanel.Dock="Right" Name="ListColors" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="150" PreviewMouseLeftButtonUp="ListViewTypes_PreviewMouseLeftButtonUp_1" SelectionMode="Single" >
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>                    
                    <GridView>                        
                        <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" />                        
                        <GridViewColumn Header="Kolor" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Height="10" Width="60">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.3,0" EndPoint="1,0">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="{Binding Color}" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ScrollViewer Name="Scrolls" Margin="10,10,10,10" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">                
                <Canvas  x:Name="CanvasContour" MouseMove="CanvasContour_MouseMove" MouseDown="CanvasContour_MouseDown" MouseUp="CanvasContour_MouseUp" MouseLeave="CanvasContour_MouseLeave" MouseEnter="CanvasContour_MouseEnter">                                        
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="CanvasContourScale" />
                    </Canvas.LayoutTransform>
                    <Canvas.Background>
                        <ImageBrush x:Name="CanvasContourBackground"></ImageBrush>
                    </Canvas.Background>
                </Canvas>                
            </ScrollViewer>
        </DockPanel>
    
    </Grid>
</Window>
