APP/View/MainWindow.xaml

<Window x:Class="APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="WhiteSmoke">
            <MenuItem Header="Plik">
                <MenuItem Header="Stwórz kontur" Click="ContourSelectionOpen_Click" />
                <Separator />
                <MenuItem Header="Wyjście" />
            </MenuItem>
        </Menu>
        <Button Grid.Row="0" Content="Porównaj kontury" VerticalAlignment="Top" Width="180" Height="30" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.RowSpan="2" Click="ResultOpen_Click"/>

        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <TabItem Header="kontur 1">
                <Grid>
                    <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top"  Background="WhiteSmoke">
                        <MenuItem Header="Wczytaj" />
                        <MenuItem Header="Wyczyść" />
                    </Menu>
                    <Image Name="Contour1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 60, 0, 0" />
                </Grid>
            </TabItem>
            <TabItem Header="kontur 2">
                <Grid Background="#FFE5E5E5">
                    <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top"  Background="WhiteSmoke">
                        <MenuItem Header="Wczytaj" />
                        <MenuItem Header="Wyczyść" />
                    </Menu>
                    <Image Name="Contour2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 60, 0, 0" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
