APP/View/MainWindow.xaml

<Window x:Class="APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="WhiteSmoke">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Stwórz kontur" Click="ContourSelectionOpen_Click" Margin="10,0,0,0" />
            <MenuItem Header="Porównaj kontury" Click="ResultOpen_Click" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Menu>        

        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <TabItem Header="Kontur 1">
                <Grid>
                    <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top"  Background="WhiteSmoke">
                        <MenuItem Header="Wczytaj" />
                        <MenuItem Header="Wyczyść" />
                    </Menu>
                    <Image Name="Contour1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 60, 0, 0" />
                </Grid>
            </TabItem>
            <TabItem Header="Kontur 2">
                <Grid Background="#FFE5E5E5">
                    <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top"  Background="WhiteSmoke">
                        <MenuItem Header="Wczytaj" />
                        <MenuItem Header="Wyczyść" />
                    </Menu>
                    <Image Name="Contour2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 60, 0, 0" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
